<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House</title>
    <link rel="stylesheet" href="travel.css">
    <link href="https://fontawesome.com/v4/icons/">
</head>
<body>
    <nav id="navBar" class="navbar-white">
        <img src="images/logo-red.png" class="logo">
        <ul class="nav-link">
            <li><a href="#" class="active">Popular Places</a></li>
            <li><a href="#">Travel Outside</a></li>
            <li><a href="#">Online Packages</a></li>
        </ul>
        <a href="#" class="register-btn">Register Now</a>
        <img src="menu.png" onclick="togglebtn()" class="menu" width="25px">
    </nav>

    <div class="house-details">
        <div class="house-title">
            <h1>Madiang House</h1>
            <div class="row">
                <div>
                    <img src="star.png" class="star">
                    <img src="star.png" class="star">
                    <img src="star.png" class="star">
                    <img src="star.png" class="star">
                    <img src="star.png" class="star">
                    <span>245 Reviews</span>
                </div>
                <div>
                    <p>Location: San Francisco, California, United States</p>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery-img-1"><img src="images/house-1.png"></div>
            <div><img src="images/house-2.png"></div>
            <div><img src="images/house-3.png"></div>
            <div><img src="images/house-4.png"></div>
            <div><img src="images/house-5.png"></div>
        </div>
        <div class="small-details">
            <h2>Entire rental unit hosted by Aginga Residence</h2>
            <p>2 guest &nbsp; 2 beds &nbsp; &nbsp; 1 bathroom</p>
            <h4>$ 100 / day</h4>
        </div>
        <hr class="line">
        <form class="check-form">
            <div>
                <label>Check-in</label>
                <input type="text" placeholder="Add Date">
            </div>
            <div>
                <label>Check-Out</label>
                <input type="text" placeholder="Add Date">
            </div>
            <div>
                <label>Guest</label>
                <input type="text" placeholder="2 guest">
            </div>
            <button type="submit">Check Availablity</button>
        </form>
    </div>

</body>
</html>